{
  "name": "torrent_protocol",
  "type": "comms",
  "version": "0.5.0",
  "entry": "entrypoint.py",
  "enabled": true,
  "dependencies": ["comms", "asset_fabric"],
  "description": "In-mesh piece distribution with verify-on-receive, peer evidence, stall recovery"
}
